# ExamMasterApp

./: Dockerfile  ExamMasterApp.sln  docker-compose.yml
ExamMaster.API/: ExamMaster.API.csproj  ExamMaster.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamMaster.API/Base/: ControllerMain.cs
ExamMaster.API/Controllers/: AdminController.cs  AuthController.cs  ChoiceQuestionsController.cs  ExamsController.cs  LevelsController.cs  QuestionsController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
ExamMaster.API/Properties/: launchSettings.json
ExamMaster.Application/: ApplicationModuleDependencies.cs  ExamMaster.Application.csproj
ExamMaster.Application/Behavior/: ValidationBehavior.cs
ExamMaster.Application/Common/Enums/: QuestionTypeEnum.cs
ExamMaster.Application/Common/Enums/Constents/: CachedKey.cs  ClaimsEnum.cs  QuestionCacheEnum.cs  QuestionTypeEnum.cs  RoleEnum.cs
ExamMaster.Application/Common/Extentions/: IQueryableExtenstion.cs
ExamMaster.Application/Common/Model/: AuthModel.cs  EmailSetting.cs  JWT.cs  PaginatedResult.cs  PaginatedViewModel.cs  Response.cs  ResponseHandler.cs
ExamMaster.Application/Contracts/: IBaseRepo.cs  ICacheService.cs  IChoiceRepo.cs  IExamRepo.cs  ILevelRepo.cs  IQuestionsRepo.cs  ISubjectLevelRepo.cs  ISubjectRepo.cs  IUnitOfWork.cs
ExamMaster.Application/Contracts/IServices/: IAuthStudentService.cs  ICacheService.cs  IEmailService.cs  IExamCalculator.cs  IStudentExamFactory.cs
ExamMaster.Application/Contracts/IServices/AuthServices/: IAuthAdminService.cs  IAuthService.cs  IAuthStudentService.cs
ExamMaster.Application/Contracts/Repos/: IBaseRepo.cs  IChoiceRepo.cs  IExamRepo.cs  ILevelRepo.cs  IQuestionsRepo.cs  IStudentExamRepo.cs  ISubjectLevelRepo.cs  ISubjectRepo.cs  IUnitOfWork.cs
ExamMaster.Application/Features/Admins/Commands/Handlers/: AdminCommandHandler.cs
ExamMaster.Application/Features/Admins/Commands/Services/: AuthAdminService.cs
ExamMaster.Application/Features/Admins/Commands/Validators/: AdminRegisterValidator.cs
ExamMaster.Application/Features/Authentications/Handler/: AuthHandler.cs
ExamMaster.Application/Features/Authentications/Models/Requests/: ChangePasswordRequest.cs  ForgetPasswordRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs
ExamMaster.Application/Features/Authentications/Models/Responses/: TokenModelResponse.cs
ExamMaster.Application/Features/Authentications/Models/ViewModels/: ChangePasswordViewModel.cs
ExamMaster.Application/Features/Authentications/Validators/: SignInModelValidator.cs
ExamMaster.Application/Middleware/: GlobalExceptionHandlerMiddelware.cs
ExamMaster.Domain/: DomainModuleDependencies.cs  ExamMaster.Domain.csproj
ExamMaster.Domain/Entities/: Answer.cs  ApplicationUser.cs  Choice.cs  Compelete.cs  Exam.cs  Instructor.cs  Level.cs  Question.cs  QuestionType.cs  Student.cs  StudentExam.cs  Subject.cs  SubjectLevel.cs
ExamMaster.Domain/Enums/: Answer.cs
ExamMaster.Domain/MetaData/: Routing.cs
ExamMaster.Persistence/: ExamMaster.Persistence.csproj  PersistenceModuleDependencies.cs  RegistrationModuleDependencies.cs
ExamMaster.Persistence/Context/: ApplicationDbContext.cs
ExamMaster.Persistence/Migrations/: 20231209192438_addAuthDataTables.Designer.cs  20231209192438_addAuthDataTables.cs  20231209213952_add Structure of Database.Designer.cs  20231209213952_add Structure of Database.cs  20231210231703_addExamTables.Designer.cs  20231210231703_addExamTables.cs  20231210234024_addExamToSubjectLeve.Designer.cs  20231210234024_addExamToSubjectLeve.cs  20231210234755_removeLevelId_Exam.Designer.cs  20231210234755_removeLevelId_Exam.cs  20231210235413_remove StudentTable.Designer.cs  20231210235413_remove StudentTable.cs  20231213190002_addQuestionType.Designer.cs  20231213190002_addQuestionType.cs  20231213192207_seedQuestionTypes.Designer.cs  20231213192207_seedQuestionTypes.cs  20231213202143_editExamTitle.Designer.cs  20231213202143_editExamTitle.cs  20231215075442_Update SubjectLevel remove ExamId.Designer.cs  20231215075442_Update SubjectLevel remove ExamId.cs  20231222085707_add Total Point for Exam.Designer.cs  20231222085707_add Total Point for Exam.cs  20231222145633_add Score and Persentage ExamStudent.Designer.cs  20231222145633_add Score and Persentage ExamStudent.cs  20231222151034_edit Persentage to scoreRate ExamStudent.Designer.cs  20231222151034_edit Persentage to scoreRate ExamStudent.cs  20231222204229_Seed Application Roles.Designer.cs  20231222204229_Seed Application Roles.cs  ApplicationDbContextModelSnapshot.cs
ExamMaster.Persistence/Repositories/: BaseRepo.cs  ChoiceRepo.cs  ExamRepo.cs  LevelRepo.cs  QuestionRepo.cs  StudentExamRepo.cs  SubjectLevelRepo.cs  SubjectRepo.cs  UnitOfWork.cs
ExamMaster.Service/: ExamMaster.Service.csproj  ServiceModuleDependencies.cs
ExamMaster.Service/Authentications/: AuthService.cs
ExamMaster.Service/Cache/: CacheService.cs
ExamMaster.Service/Emails/: EmailService.cs
ExamMaster.Service/Providers/: CodeProvieder.cs  IUserTokenProvider.cs  TokenProviderValue.cs  UserTokenProvider.cs
Service.cs/: Service.csproj  (+1 more)
(+104 files in other folders)
