<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Subjects - Copy\**" />
    <EmbeddedResource Remove="Features\Subjects - Copy\**" />
    <None Remove="Features\Subjects - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamMaster.Domain\ExamMaster.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Exams\Queries\Validator\" />
    <Folder Include="Features\Questions\MultiChoice\Queries\Validator\" />
    <Folder Include="Features\Subjects\Command\Model\Responses\" />
  </ItemGroup>

</Project>
